\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Importing the Required Libraries}{1}{subsection.0.1}\protected@file@percent }
\newlabel{importing-the-required-libraries}{{0.1}{1}{Importing the Required Libraries}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Inspecting the Dataset}{1}{subsection.0.2}\protected@file@percent }
\newlabel{inspecting-the-dataset}{{0.2}{1}{Inspecting the Dataset}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Preprocessing the Data}{2}{subsection.0.3}\protected@file@percent }
\newlabel{preprocessing-the-data}{{0.3}{2}{Preprocessing the Data}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Binary Encoding}{2}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{binary-encoding}{{0.3.1}{2}{Binary Encoding}{subsubsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Exploratory Data Analysis}{4}{subsection.0.4}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{0.4}{4}{Exploratory Data Analysis}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Distributions of Categorical Variables}{5}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{distributions-of-categorical-variables}{{0.4.1}{5}{Distributions of Categorical Variables}{subsubsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Distributions of Continuous Variables}{7}{subsubsection.0.4.2}\protected@file@percent }
\newlabel{distributions-of-continuous-variables}{{0.4.2}{7}{Distributions of Continuous Variables}{subsubsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Numeric Relationships with G3}{9}{subsubsection.0.4.3}\protected@file@percent }
\newlabel{numeric-relationships-with-g3}{{0.4.3}{9}{Numeric Relationships with G3}{subsubsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4}Pairwise Comparision of Categorical Variables vs G3}{10}{subsubsection.0.4.4}\protected@file@percent }
\newlabel{pairwise-comparision-of-categorical-variables-vs-g3}{{0.4.4}{10}{Pairwise Comparision of Categorical Variables vs G3}{subsubsection.0.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Correlation Analysis}{13}{subsection.0.5}\protected@file@percent }
\newlabel{correlation-analysis}{{0.5}{13}{Correlation Analysis}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Correlation Matrix}{13}{subsubsection.0.5.1}\protected@file@percent }
\newlabel{correlation-matrix}{{0.5.1}{13}{Correlation Matrix}{subsubsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Association Strength for Categorical Variables}{14}{subsubsection.0.5.2}\protected@file@percent }
\newlabel{association-strength-for-categorical-variables}{{0.5.2}{14}{Association Strength for Categorical Variables}{subsubsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}Association of Strength for Numeric Variables}{16}{subsubsection.0.5.3}\protected@file@percent }
\newlabel{association-of-strength-for-numeric-variables}{{0.5.3}{16}{Association of Strength for Numeric Variables}{subsubsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}Combined Association of Strength Plot}{16}{subsubsection.0.5.4}\protected@file@percent }
\newlabel{combined-association-of-strength-plot}{{0.5.4}{16}{Combined Association of Strength Plot}{subsubsection.0.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.5}Chi Square Tests for Categorical Variables}{18}{subsubsection.0.5.5}\protected@file@percent }
\newlabel{chi-square-tests-for-categorical-variables}{{0.5.5}{18}{Chi Square Tests for Categorical Variables}{subsubsection.0.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Inferential Statistics}{20}{subsection.0.6}\protected@file@percent }
\newlabel{inferential-statistics}{{0.6}{20}{Inferential Statistics}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}T-tests for Binary Categorical Variables vs G3}{20}{subsubsection.0.6.1}\protected@file@percent }
\newlabel{t-tests-for-binary-categorical-variables-vs-g3}{{0.6.1}{20}{T-tests for Binary Categorical Variables vs G3}{subsubsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}ANOVA Tests for Multi-level Categorical Variables vs G3}{21}{subsubsection.0.6.2}\protected@file@percent }
\newlabel{anova-tests-for-multi-level-categorical-variables-vs-g3}{{0.6.2}{21}{ANOVA Tests for Multi-level Categorical Variables vs G3}{subsubsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Checking Model Assumptions}{22}{subsection.0.7}\protected@file@percent }
\newlabel{checking-model-assumptions}{{0.7}{22}{Checking Model Assumptions}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Normal Distribution of Target Variable}{22}{subsubsection.0.7.1}\protected@file@percent }
\newlabel{normal-distribution-of-target-variable}{{0.7.1}{22}{Normal Distribution of Target Variable}{subsubsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}Multicollinearity of Categorical Predictors}{25}{subsubsection.0.7.2}\protected@file@percent }
\newlabel{multicollinearity-of-categorical-predictors}{{0.7.2}{25}{Multicollinearity of Categorical Predictors}{subsubsection.0.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.3}Residual Distribution of Numeric Variables}{26}{subsubsection.0.7.3}\protected@file@percent }
\newlabel{residual-distribution-of-numeric-variables}{{0.7.3}{26}{Residual Distribution of Numeric Variables}{subsubsection.0.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.4}Heteroscedasticity}{30}{subsubsection.0.7.4}\protected@file@percent }
\newlabel{heteroscedasticity}{{0.7.4}{30}{Heteroscedasticity}{subsubsection.0.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Modeling}{31}{subsection.0.8}\protected@file@percent }
\newlabel{modeling}{{0.8}{31}{Modeling}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}Feature Engineering}{31}{subsubsection.0.8.1}\protected@file@percent }
\newlabel{feature-engineering}{{0.8.1}{31}{Feature Engineering}{subsubsection.0.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}Comparing Models}{32}{subsubsection.0.8.2}\protected@file@percent }
\newlabel{comparing-models}{{0.8.2}{32}{Comparing Models}{subsubsection.0.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.3}Interpreting the Best Model (Random Forest)}{36}{subsubsection.0.8.3}\protected@file@percent }
\newlabel{interpreting-the-best-model-random-forest}{{0.8.3}{36}{Interpreting the Best Model (Random Forest)}{subsubsection.0.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.4}Comparing Models (again) \texttt  {Without} `G1' and `G2' as Predictors}{39}{subsubsection.0.8.4}\protected@file@percent }
\newlabel{comparing-models-again-without-g1-and-g2-as-predictors}{{0.8.4}{39}{\texorpdfstring {Comparing Models (again) \texttt {Without} `G1' and `G2' as Predictors}{Comparing Models (again) Without `G1' and `G2' as Predictors}}{subsubsection.0.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.5}Interpreting Best Model (again) \texttt  {Without} `G1' and `G2' as Predictors (Ridge)}{44}{subsubsection.0.8.5}\protected@file@percent }
\newlabel{interpreting-best-model-again-without-g1-and-g2-as-predictors-ridge}{{0.8.5}{44}{\texorpdfstring {Interpreting Best Model (again) \texttt {Without} `G1' and `G2' as Predictors (Ridge)}{Interpreting Best Model (again) Without `G1' and `G2' as Predictors (Ridge)}}{subsubsection.0.8.5}{}}
\gdef \@abspage@last{47}
